<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="myContactFields" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:card title="Contact Form Old" iconName="standard:contact">

            <lightning:recordForm objectApiName="Contact" recordId="{!v.recordId}"
                                    fields="{!v.myContactFields}"></lightning:recordForm>
    
    </lightning:card>

</aura:component>	
